plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'java-library'
}

group 'org.aueb.ds'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes "Main-Class": "org.aueb.ds.App"
    }
}

shadowJar {
    minimize()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
